# initern

ADBLLibrary/: ADBLLibrary.csproj  UserBL.cs
ADOIntroApp/: ADOIntroApp.sln
APILoginAPP/: APILoginAPP.sln  Program.cs  WeatherForecast.cs
AngularApi/: AngularApi.sln  Program.cs
ConsumeEShoppingAPIApp/: ConsumeEShoppingAPIApp.sln  Program.cs
ConsumeFirstAPI/: ConsumeFirstAPI.sln  Program.cs
CowAndBull2/: App.config  CowAndBull2.csproj  CowAndBull2.sln  Program.cs
CowAndBullTestApp/: UnitTest1.cs
CustomerManagementApplication/: CustomerManagementApplication.sln  Program.cs
EShoppingAPIApp/: EShoppingAPIApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
EShoppingMVCApp/: EShoppingMVCApp.csproj  EShoppingMVCApp.sln  Program.cs
ExcelReaderWeb/: ExcelReaderWeb.csproj  ExcelReaderWeb.sln
ExcelReaderWeb/Controllers/: HomeController.cs
ExcelReaderWeb/Models/: ErrorViewModel.cs  UserModel.cs
ExcelReaderWeb/Properties/: launchSettings.json
ExcelReaderWeb/Views/: _ViewImports.cshtml
ExcelReaderWeb/Views/Home/: Index.cshtml
ExcelReaderWeb/Views/Shared/: _Layout.cshtml
ExcelReaderWeb/wwwroot/: Users.xlsx
FirstAPI/: FirstAPI.sln  Program.cs
FirstASP/: FirstASP.sln
Game/: Game.csproj  game.cs
GameCowsAndBull/: GameCowsAndBull.csproj  GameCowsAndBull.sln  Program.cs
GameDAL/: GameDAL.csproj  gameDAL.cs
GameDalLip/: GameDalLip.csproj  gameDAL.cs
GameUSerClass/: User.cs
ModelsLibrary/: Product.cs  user.cs
MoreADOApplication/: MoreADOApplication.csproj  MoreADOApplication.sln  Program.cs
MoreADODALibrary/: MoreADODALibrary.csproj  UserDAL.cs
MoreADOLibrary/: Prodect.cs  User.cs
MyBLibrary/: IRepo.cs  ProductBL.cs  UserBL.cs
MyDALibrary/: Connection.cs  MyDALibrary.csproj  ProductDAL.cs  UserDAL.cs
PizzaApplication/: PizzaApplication.sln  Program.cs  appsettings.json
ReferFirstAPIapp/: Program.cs  ReferFirstAPIapp.sln
SampleTest/: SampleTest.csproj  TestManageCustomer.cs  UnitTest1.cs
SampleTestingApp/: CustomerRepo.cs  IRepo.cs  Program.cs  (+2 more)
UserBal/: UserBal.csproj  userBal.cs
(+172 files in other folders)
